{
    "name": "plumrocket/module-popuplogin",
    "description": "N/A",
    "require": {
        "plumrocket/module-plumbase": "2.*",
        "php": "~5.5.0|~5.6.0|~5.6.5|~7.0.0|7.0.2|7.0.4|~7.0.6"
    },
    "type": "magento2-module",
    "version": "2.0.3",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Plumrocket\\Popuplogin\\": ""
        }
    }
}
